<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            -webkit-perspective: 2500;
        }
        @-webkit-keyframes name{
        from{
            transform: rotateY(0) rotateY(0);
        }
        to{
            transform: rotateY(360deg) rotateX(360deg);
            
        }
    }
        .main{
            width: 600px;
            height: 600px;

            border: 1px solid red;
            position: relative;;
            margin: 400px auto;
            animation: name 4s linear infinite; 
            transform-style: preserve-3d;;
        }
        .main>div{
            width:600px;
            height: 600px;
            text-align: center;
            line-height: 600px;
            font-size: 30px;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 2s linear;
        }
        .main>div:nth-of-type(1){
            background-color: skyblue;
            transform:translateZ(-300px);
        }
        .main:hover div:nth-of-type(1){
            transform: translateZ(-600px)
        }
        .main>div:nth-of-type(2){
            background-color: darkgray;
            transform: rotateY(90deg) translateZ(-300px);
        }
        .main:hover div:nth-of-type(2){
            transform: rotateY(90deg) translateZ(-600px)
        }
        .main>div:nth-of-type(3){
            background-color: cornsilk;
            transform: rotateY(90deg) translateZ(300px);
        }
        .main:hover div:nth-of-type(3){
            transform: rotateY(90deg) translateZ(600px)
        }
        .main>div:nth-of-type(4){
            background-color: springgreen;
            transform: rotateX(90deg) translateZ(300px);
        }
        .main:hover div:nth-of-type(4){
            transform: rotateX(90deg) translateZ(600px)
        }
        .main>div:nth-of-type(5){
            background-color: peru;
            transform: rotateX(90deg) translateZ(-300px);
        }
        .main:hover div:nth-of-type(5){
            transform: rotateX(90deg) translateZ(-600px)
        }
        .main>div:nth-of-type(6){
            background-color: teal;
            transform:translateZ(300px);
        }
        .main:hover div:nth-of-type(6){
            transform:translateZ(600px)
        }

    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>